@import '../../theme/variables.less';

#pageHome{
  height: 100vh;
  width: 100%;
  background: #e2e1c1;
  .ball{
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    transition: 1s ease;
  }
  .footer{
    width: 100%;
    position: fixed;
    bottom: 0;
    font-size: 40%;
  }
}
